*,
*::after,
*::before {
    box-sizing: border-box;
    
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--color-background);
    background-image: url(ICONES/NIGHT/topography.svg);
    /* mix-blend-mode: difference; */
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    color: var(--color-text);
}

h1 {
    font-size: 5rem;
}

h2 {

    font-size: 2.5rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1rem;
}

p {
    font-size: 1.2rem;
    font-family: "Satoshi";
}

a,
a:hover,
a:active,
a:visited,
a:focus {
    text-decoration: none;
    color: inherit;
}

/* ================================================= FONT ================================================= */

@font-face {
    font-family: "Eveleth";
    src: url("FONT/Eveleth\ Clean\ Regular.woff2") format("woff2"),
        url("FONT/Eveleth\ Clean\ Regular.woff") format("woff");

    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: "Satoshi";
    src: url("FONT/Satoshi-Medium.woff2") format("woff2"),
        url("FONT/Satoshi-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Eveleth";
    color: var(--color-text);
}

p {
    font-family: "Satoshi";
    color: var(--color-text);
}

/* ===================================================== COLOR ============================================= */

:root {
    --color-background: #0E0E0E;
    --color-secondbackground: #3A3A3A;
    --color-text: #FFF;
    --color-secondtext: #CBF7B0;
    --color-button: #5B7561;
    --color-deny: #a90202;
    --line: #BBC1E1;
    --line-active: #CBF7B0;
}

/* ================================================ HIDE or DISPLAY ================================================== */

.show {
    visibility: visible;
    opacity: 1;
}

.hide {
    visibility: hidden;
    opacity: 0;
}

.overflow {
    overflow: hidden;
}

.dnone {
    display: none !important;
}

.dblock {
    display: inline-block !important;
}

/* ================================================ ANIMATION ================================================== */

/* SCROLL SVG */

@keyframes floater {
    0% {
        transform: translateY(-10%);
        transition: ease 0.5s;
    }

    50% {
        transform: translateY(10%);
        transition: ease 0.5s;
    }
}

/* BUTTON */

.full-rounded {
    position: relative;
    border-radius: 2em;
    cursor: pointer;
    background-color: var(--color-button);
    border: none;
}

.button .border {
    border-radius: 3em;
    visibility: hidden;
    z-index: 0;
    position: absolute;
    border: 0.25em solid var(--color-button);
    transition: all 0.3s 0.08s linear;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 80%;
    transform: translate(-50%, -50%);
    background: none;
}

.button:hover .border {
    visibility: visible;
    display: block;
    width: 110%;
    height: 125%;
}

.radio {
    visibility: hidden;
    margin: 0;
    width: 0;
}

.selectButton {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.selectButton input[type=radio]+label {
    display: inline-block;
    padding: 0.5rem 1.25rem 0.5rem 1.25rem;
    background: var(--color-button);
    transition: all 0.1s linear;
    box-shadow: 0 0.4em 1em rgba(0, 0, 0, 0.1);
    border-radius: 2em;
    width: fit-content;
    color: var(--color-text);
}

.selectButton label {
    position: relative;
    z-index: 1;
    font-family: "Eveleth";
    font-size: 0.83em;
}

.selectButton .border {
    border-radius: 3em;
    background: none;
    visibility: hidden;
    z-index: 0;
    position: absolute;
    border: 0.15em solid var(--color-button);
    transition: all 0.3s 0.08s linear;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 80%;
    transform: translate(-50%, -50%);
}

.selectButton:hover .border {
    visibility: visible;
    display: block;
    width: 110%;
    height: 125%;
}

.selectButton input[type=radio]:checked+label {
    opacity: 0.7;
}

.guestButton label {
    font-size: 1rem;
}

/* LINK */

.seeMore a {
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: inherit;
    margin: 0 var(--spacing, 0px);
    transition: margin 0.25s;
}

.seeMore a svg {
    width: 130px;
    position: absolute;
    left: 50%;
    bottom: -0.5rem;
    transform: translate(-50%, 7px) translateZ(0);
    fill: none;
    stroke: var(--stroke, var(--line));
    stroke-linecap: round;
    stroke-width: 2px;
    stroke-dasharray: var(--offset, 69px) 278px;
    stroke-dashoffset: 361px;
    transition: stroke 0.25s ease var(--stroke-delay, 0s), stroke-dasharray 0.35s;
}

.seeMore a:hover {
    --spacing: 4px;
    --stroke: var(--line-active);
    --stroke-delay: .1s;
    --offset: 180px;
}

/* ==================================================== NAVBAR ============================================== */

.nav-wrapper {
    z-index: 3;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: var(--color-background);
}

/* NAVIGATION */

.navbar {
    z-index: 9999999999999;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    height: 7.5vh;
    overflow: hidden;
}

.navbar a:first-child {
    width: 20%;
}

.navbar img {
    height: 80%;
    width: 80%;
    justify-self: start;
    margin-left: 2rem;
    mix-blend-mode: difference;
}

.navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    justify-self: end;

}

.navbar ul:last-child {
    margin-right: 2rem;
}

.nav-item {
    text-align: center;
}

.nav-item a {
    color: var(--color-text);
    text-decoration: none;
    opacity: 0.7;
    transition: all ease 1s;
    font-family: 'Satoshi';
    font-size: 1.1rem;
}

nav li a:hover {
    opacity: 1;
}

nav li>a:after {
    content: '';
    display: block;
    height: 1.5px;
    background: var(--color-text);
    transform: scaleX(0);
    transition: transform .3s;
}

nav li>a:hover:after {
    transform: scaleX(1);
    transition: transform .3s;
}

.no-search {
    transform: translate(0);
    transition: transform 0.7s ease-in-out;
}


/* MOBILE MENU & ANIMATION */

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.menu-toggle {
    justify-self: end;
    margin-right: 25px;
    display: none;
}

.menu-toggle:hover {
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    -ms-transform: translateY(8px) rotate(45deg);
    -o-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    -ms-transform: translateY(-8px) rotate(-45deg);
    -o-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
}

/* ================================================================================================================ */
/* ==================================================== HOME PAGE ============================================== */
/* ================================================================================================================ */

/* ==================================================== HEADER ============================================== */

header {
    height: 100vh;
    width: 100%;
}

.titleHome {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    text-align: center;
}

.titleHome h1 {
    color: white;
}

.titleHome img {
    height: 4rem;
}

.scroll {
    width: 100%;
    height: 4rem;
    position: absolute;
    bottom: 4rem;
    margin: 0 auto;
    transform: translateY(-10%);
    animation: floater 2s infinite;
    transition: all ease 2s;
}

.backgroundHome {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
    filter: blur(0.3rem) brightness(0.75);
}

/* ==================================================== About Us ============================================== */

.aboutUs {
    width: 100%;
    text-align: center;
    margin-top: 6rem;
}

.aboutUs p {
    width: 70%;
    text-align: center;
    margin: 0 auto 0 auto;
    line-height: 2rem;
}

/* ==================================================== COMMENT ============================================== */

.comment {
    margin-top: 6rem;
    display: flex;
    justify-content: center;
}

.slider {
    margin: auto;
    overflow: hidden;
    position: relative;

}

.slider::before,
.slider::after {
    background: linear-gradient(to right, var(--color-secondbackground) 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100%;
    position: absolute;
    width: 100px;
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slider .slide-track {
    animation: scroll 50s linear infinite;
    display: flex;
    width: calc(250px * 18);
    gap: 2rem;
}

.slider .slide-track:hover {
    animation-play-state: paused;
}

.slider .slide {
    padding: 1.5rem;
    background-color: var(--color-secondbackground);
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 1rem;
    border-radius: 0.5rem;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0.1rem 0.2rem, rgba(0, 0, 0, 0.3) 0px 0.1rem 0.5rem, rgba(0, 0, 0, 0.4) 0px 0.2rem 1.5rem;
}

.lineOne {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.lineOne img {
    height: 3rem;
    border-radius: 50%;
}

.lineOne div {
    display: flex;
    flex-direction: column;
}

.lineOne div h5 {
    opacity: 0.85;
    font-family: 'satoshi';
}

.lineTwo {
    width: 25rem;
}

.lineTwo p {
    font-size: 0.9rem;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 9));
    }
}

/* ==================================================== Our service ============================================== */

.service {
    margin-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.line {
    display: flex;
    align-items: center;
    justify-content: center;
}

.serviceContent {
    height: 20rem;
    background-color: var(--color-secondbackground);
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    margin: 2rem;
    padding: 1.5rem;
    width: 18%;
}

.serviceContent h3 {
    margin-top: 1.5rem;
}

.serviceContent p {
    font-size: 1rem;
    margin-top: 0.75rem;
    text-align: center;
    width: 100%;
}

/* ==================================================== Our Product ============================================== */

.productPresentation {
    gap: 6rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 85vh;
}

.productText {
    width: 40%;
}

.productText p {
    text-align: left;
}


.productTextTitle {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: baseline;
}

.productTextLink {
    margin-top: 1rem;
}

.product {
    height: 60%;
    width: 50%;
}

.product img {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
}

.seeMore {
    font-size: 1.25rem;
}

.seeMore a {
    font-family: 'Satoshi';
    font-size: 1.25rem;
    color: var(--color-text);
}

.seeMore a:hover {
    color: var(--color-secondtext);
}

.decoration {
    z-index: -1;
    position: absolute;
    /* margin-top: 25%; */
    left: 1%;
    color: var(--color-text);
    font-weight: 400;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    font-family: "Khula", sans-serif;
    box-sizing: border-box;
    letter-spacing: 6px;
    line-height: 1.2;
    opacity: 0.1;
}

.animate-me span {
    display: inline-block;
}

.animation-wrapper {
    z-index: -1;
    width: 80%;
    padding-bottom: 40%;
    position: absolute;
    opacity: 0.05;
}

.stagger-visualizer {
    position: absolute;
    width: 1100px;
    height: 550px;
    transform-origin: left top;
}

.stagger-visualizer .dots-wrapper {
    transform: translateZ(0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.stagger-visualizer .dot {
    position: relative;
    z-index: 1;
    width: 23px;
    height: 23px;
    margin: 16px;
    border-radius: 50%;
    background-color: transparent;
    background-color: var(--color-text);
}

.stagger-visualizer .cursor {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 37px;
    height: 37px;
    margin: 9px;
    background-color: var(--color-secondtext);
    border-radius: 50%;
}

/* ==================================================== COMING SOON ============================================== */

.diapo-title {
    color: white;
    z-index: 1;
    position: absolute;
    text-align: center;
    height: calc(100vh - 7rem);
    width: 100vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.js-slider {
    position: relative;
    width: 100vw;
    height: calc(100vh - 7rem);
    overflow: hidden;
}

.js-photos {
    position: absolute;
    width: 100%;
    height: calc(100vh - 7rem);
    left: -100vw;
    display: flex;
    transition: left 0.3s ease-out;
}

.js-photos.no-anime {
    transition: none;
}

.js-photo {
    position: relative;
    background-size: cover;
    width: 100vw;
    flex: none;
    filter: blur(4px) brightness(50%);
}

.nav-slider {
    z-index: 2;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    width: 100vw;
    height: calc(100vh - 7rem);
}

.left-btn,
.right-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    cursor: pointer;
    opacity: 0.6;
    transition: all 400ms linear;
    padding: 0.5rem;
    background-color: #0E0E0E;
    border-radius: 50%;
}

.left-btn:hover,
.right-btn:hover {
    opacity: 1;
    transition: all 400ms linear;
}

.left-btn img,
.right-btn img {
    width: 2vw;
    height: 2vw;
}

.left-btn {
    left: initial;
    right: 0;
}

/* ==================================================== FOOTER ============================================== */

footer {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    background-color: var(--color-background);
}

footer p {
    color: var(--color-text);
    transition: all ease 1s;
}

footer p {
    opacity: 0.5;
    transition: all ease 1s;
}

footer p:hover {
    opacity: 1;
}

footer p>a:after {
    content: '';
    display: block;
    height: 1.5px;
    background: var(--color-text);
    transform: scaleX(0);
    transition: transform .3s;
}

footer p>a:hover:after {
    transform: scaleX(1);
    transition: transform .3s;
}



.bottomBrandLogo {
    height: 100%;
    width: 3rem;
}

.bottomBrandLogo img {
    height: 100%;
    width: 100%;
}

/* ================================================================================================================ */
/* ==================================================== ROOM PAGE ============================================== */
/* ================================================================================================================ */



/* ==================================================== HEADER ============================================== */

.button {
    padding: 1rem;
    border-radius: 2rem;
    color: white;
}

/* ==================================================== SUBSCRIPTION ============================================== */

.sub {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 6rem 0 6rem 0;
}


.offer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10rem;
    background-color: var(--color-secondbackground);
    padding: 3rem;
    width: 100%;
    margin-top: 1rem;
}

.offerContent {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.offerContent p {
    color: var(--color-secondtext);
}

.offerContent p span {
    font-size: 0.9rem;
}

.vertical-line {
    border-left: 2px solid var(--color-text);
    display: inline-block;
    height: 5rem;
    mix-blend-mode: difference;
}

.terms {
    width: 100%;
}

.terms p {
    opacity: 0.7;
    padding: 0.5rem;
    font-size: 1rem;
}

/* ==================================================== INFORMATION ============================================== */

.productInformation {
    width: 100%;
    text-align: center;
    margin-top: 6rem;
}

.productInformation p {
    width: 70%;
    text-align: center;
    margin: 0 auto 0 auto;
}

/* ==================================================== CARROUSEL ============================================== */

.carousel {
    margin-top: 6rem;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.carousel h2 {
    margin-bottom: 1.5rem;
}

.owl-container {
    position: relative;
    margin: 0 auto;
    height: 100vh;
    max-width: 80vw;

    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    color: #ffffff;
}

.owl-theme .owl-nav {
    font-size: 3rem;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 98%;
}

.owl-theme .owl-nav {
    margin-top: 0 !important;
    z-index: -1;
}


.owl-next,
.owl-prev {
    background-color: none;
    margin: 0 !important;
}


.owl-prev span,
.owl-next span {
    font-size: 6rem;
    font-weight: 200;
    font-family: "Sono";
}

.owl-theme .owl-nav [class*=owl-] {
    color: rgba(255, 255, 255, 0.75) !important;
    /* mix-blend-mode: color-dodge; */
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent !important;
    color: white !important;
}

.carousel_item {
    height: 40rem;
    background-size: cover;
    background-position: center;
    border-radius: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.owl-item {
    padding: 0 15px;
    background: none !important;
}

.owl-item:hover .overlay {
    opacity: 1;
}

.overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 94%;
    height: 97.5%;
    border-radius: 3rem;
    top: 0;
    opacity: 0;
    transition: transform .4s ease 0s;
    transition: all 1s ease;
}

.overlay h3 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-text);
}

.owl-item img {
    transition: transform .8s ease;
}

.container:hover img {
    transform: scale(1.1);
}

/* ==================================================== CONFIGURATION ============================================== */

.configuration {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 6rem;
}

.componentsContent {
    display: flex;
    align-items: center;
    justify-content: start;
    /* height: 80vh; */
    width: 100%;
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: center;
    padding-left: 3rem;
    margin: 2rem 0 3rem 0;
}

.componentsButton {
    width: 4rem;
    height: 4rem;
    background-color: var(--color-secondbackground);
    margin-top: 1rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    transition: all 0.5s ease;
    padding: 0.2rem;
    border: none;
}

.componentsButton:hover {
    opacity: 1;
}

html.modal-active,
body.modal-active {
    overflow: hidden;
}

#modal-container {
    position: fixed;
    display: table;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: scale(0);
    z-index: 1;
}

#modal-container.unfold {
    transform: scaleY(0.01) scaleX(0);
    animation: unfoldIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.unfold .modal-background .modal {
    transform: scale(0);
    animation: zoomIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.unfold.out {
    transform: scale(1);
    animation: unfoldOut 1s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.unfold.out .modal-background .modal {
    animation: zoomOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container .modal-background {
    display: table-cell;
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    vertical-align: middle;
}

#modal-container .modal-background .modal {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(IMG/modal-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-flex;
    border-radius: 2rem;
    position: relative;
}

.modal-content {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 2rem;
}

.modal-content div:first-child {
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: auto;
    background-position-x: right;
    background-position-y: 50px;
    height: 25rem;
    width: 25rem;
}

.modal-text {
    padding: 7rem 5rem;
    padding-left: 2rem;
    width: 35rem;
    text-align: left;
}

.modal-text h2 {
    margin-bottom: 0.5rem;
}

.modal-close {
    position: absolute;
    right: 1rem;
    top: 1rem;
}




@keyframes unfoldIn {
    0% {
        transform: scaleY(0.005) scaleX(0);
    }

    50% {
        transform: scaleY(0.005) scaleX(1);
    }

    100% {
        transform: scaleY(1) scaleX(1);
    }
}

@keyframes unfoldOut {
    0% {
        transform: scaleY(1) scaleX(1);
    }

    50% {
        transform: scaleY(0.005) scaleX(1);
    }

    100% {
        transform: scaleY(0.005) scaleX(0);
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes zoomOut {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}


/* ================================================================================================================ */
/* ==================================================== CATALOG PAGE ============================================== */
/* ================================================================================================================ */

.ourProduct {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.productDisplay {
    height: 100vh;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.productDisplay div {
    height: 100%;
    width: 100%;
    background-size: cover;
    filter: brightness(50%);
    transition: all 1s ease;
}

.productDisplay div:hover {
    filter: brightness(100%);
}

.productDisplay h3 {
    position: absolute;
    z-index: 1;
}

/* ================================================================================================================ */
/* ==================================================== CHECKOUT PAGE ============================================== */
/* ================================================================================================================ */

.cartContainer {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* map */
.mapBackground {
    background-color: var(--color-secondbackground);
    padding: 2rem;
    border-radius: 2rem;
}

.mapContainer {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
}

#map {
    z-index: 1;
    margin-top: 1rem;
    height: 50vh;
    width: 70vw;
    border-radius: 1rem;
}

.leaflet-container a.leaflet-popup-close-button {
    color: var(--color-text) !important;
}

.leaflet-container a.leaflet-popup-close-button:hover {
    opacity: 0.75;
}

.leaflet-popup-close-button {
    background-color: var(--color-secondbackground) !important;
    border-radius: 50% !important;
}

.leaflet-popup-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 250px;
    margin: 0px !important;
}

.leaflet-popup-content span {
    color: white;
}

.popupText div div h3 {
    margin: 0.5rem auto 0rem 1rem;
    font-family: 'satoshi';
    font-size: 1.2rem;
}

.popupText div div p {
    margin: 0 auto 1rem 1rem;
    font-size: 0.8rem;
    padding-right: 1rem;
}

.leaflet-popup-content img {
    width: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
}

/* map button */
.leaflet-popup-content button {
    font-size: 16px;
    position: relative;
    margin: auto;
    padding: 0.5rem 1.25rem 0.5rem 1.25rem;
    border: none;
    background: var(--color-button);
    transition: all 0.1s linear;
    box-shadow: 0 0.4em 1em rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.leaflet-popup-content button:active {
    transform: scale(0.95);
}

.leaflet-popup-content button h5 {
    color: var(--color-text);
}

.leaflet-popup-content button .border {
    position: absolute;
    border: 0.15em solid var(--color-button);
    transition: all 0.3s 0.08s linear;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 80%;
    transform: translate(-50%, -50%);
}

.leaflet-popup-content button:hover .border {
    display: block;
    width: 108%;
    height: 122%;
}

.full-rounded {
    border-radius: 2em;
}

.leaflet-popup-content-wrapper,
.leaflet-popup-tip {
    background-color: var(--color-secondbackground) !important;
    padding: 0px !important;
}

/* form */

.mapViewer {
    transition: all 1s ease;
    position: absolute;
}

.guestViewer {
    transition: all 1s ease;
    position: relative;
    /* position: absolute; */
}

.formViewer {
    padding: 1rem;
    width: 100%;
    transition: all 1s ease;
    position: absolute;
}

.formBackground {
    position: relative;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--color-secondbackground);
    width: 40%;
    border-radius: 2rem;
    margin: 0 auto;
}

.section {
    margin: 0 auto;
    padding: 4rem 0 2rem;
}

.formBackground .container {
    max-width: 75rem;
    height: auto;
    margin-top: 2rem;
    padding: 0 1.25rem;
}

.centered {
    text-align: center;
    vertical-align: middle;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    border: none;
    border-radius: 0.25rem;
    text-transform: unset;
    transition: all 0.3s ease-in-out;
}

.btn-primary {
    font-family: "satoshi";
    padding: 0.75rem 1.5rem;
    margin-top: 1rem;
    color: var(--color-text);
    background: var(--color-button);
}

.form-control {
    position: relative;
    width: 100%;
    height: 3rem;
    margin-bottom: 1.5rem;
}

.form-label {
    position: absolute;
    font-family: "satoshi";
    font-size: 1rem;
    left: 1rem;
    top: 0.75rem;
    padding: 0 0.5rem;
    color: var(--color-text);
    background: var(--color-secondbackground);
    transition: all 0.3s ease;
}

.form-input {
    position: absolute;
    display: flex;
    justify-content: space-around;
    font-family: "satoshi";
    font-size: 1rem;
    top: 0;
    left: 0;
    z-index: 1;
    resize: none;
    width: 100%;
    height: auto;
    padding: 0.75rem 1.25rem;
    border-radius: 0.25rem;
    border: 1.5px solid var(--color-text);
    color: var(--color-text);
    background: transparent;
    transition: all 0.2s ease-in-out;
}

.formLine {
    gap: 10%;
    display: flex;
}

.form-input::-moz-placeholder {
    opacity: 0;
    visibility: hidden;
    color: transparent;
}

.form-input:-ms-input-placeholder {
    opacity: 0;
    visibility: hidden;
    color: transparent;
}

.form-input::placeholder {
    opacity: 0;
    visibility: hidden;
    color: transparent;
}

::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.form-input:focus {
    outline: none;
    border: 2px solid var(--color-secondtext);
}

.form-input:focus~.form-label {
    top: -0.75rem;
    left: 1rem;
    z-index: 5;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-secondtext);
    transition: all 0.2s ease-in-out;
}

.form-input:not(:-moz-placeholder-shown).form-input:not(:focus)~.form-label {
    top: -0.75rem;
    left: 1rem;
    z-index: 9;
    font-size: 0.875rem;
    font-weight: 500;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.form-input:not(:-ms-input-placeholder).form-input:not(:focus)~.form-label {
    top: -0.75rem;
    left: 1rem;
    z-index: 9;
    font-size: 0.875rem;
    font-weight: 500;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.form-input:not(:placeholder-shown).form-input:not(:focus)~.form-label {
    top: -0.75rem;
    left: 1rem;
    z-index: 9;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

.contact-column {
    width: 100%;
    height: auto;
}

.contact-inform {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.supRequired {
    font-family: "satoshi";
    color: var(--color-secondtext);
}

.container .button {
    margin-bottom: 0;
}

.container button {
    margin: 0 auto;
    font-family: "satoshi";
    font-size: 1.2rem;
    background: var(--color-button);
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
}

.container button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
}

.container button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
}

.container button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
}

.container button:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

.container button:hover span {
    transform: translateX(5em);
}

.container button:active {
    transform: scale(0.95);
}

@keyframes fly-1 {
    from {
        transform: translateY(0.1em);
    }

    to {
        transform: translateY(-0.1em);
    }
}

/* Guest */

.guestBackground {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
}

.offerContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.guestCard {
    background-color: var(--color-secondbackground);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    border-radius: 2rem;
    padding: 3rem 5rem;
}

.guestCard img {
    height: 4rem;
}

.guestCard .button {
    padding: 1rem 2rem;
}

.checkoutBar {
    margin-right: 1%;
    position: absolute;
    bottom: 6rem;
    display: flex;
    gap: 1rem;
}

.checkoutBar button {
    background: none;
    border: none;
    cursor: pointer;
}

.progressDots {
    list-style: none;
    background-color: rgba(255, 255, 255, 0.75);
    height: 20px;
    width: 20px;
    padding: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.progressDots:hover {
    scale: 1.2;
}

.dotsActive {
    border-radius: 50%;
    height: 75%;
    width: 75%;
    background-color: var(--color-secondtext);
    transition: all 1s ease;
}

/* ================================================================================================================ */
/* ==================================================== EXTRA PAGE ============================================== */
/* ================================================================================================================ */

.extra {
    margin-top: calc(7.5vh + 3rem);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.extra h2 {
    text-align: center;
}

.cartButton {
    width: 3rem;
    z-index: 5;
    position: fixed;
    top: 4.5rem;
    left: 1.5rem;
}

.cartButton a {
    color: white;
    text-decoration: none;
    padding: 1rem;
}

.cartButton img {
    height: 3rem;
    width: 3rem;
}

.cartButton a sup {
    font-family: 'Satoshi';
    position: absolute;
    padding: 0.25rem 0.55rem;
    top: 0.5rem;
    left: 2.5rem;
    border-radius: 50%;
    margin-left: 5px;
}

.cartButton a.cartCount {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.5rem;
    padding: 1rem 2.5rem;
    background: rgba(58, 58, 58, 1);
    transition: all 0.2s ease;
}

.cartButton .button {
    font-size: 16px;
    position: relative;
    margin: auto;
    padding: 0.5rem 1.25rem 0.5rem 1.25rem;
    border: none;
    background: var(--color-button);
    transition: all 0.1s linear;
    box-shadow: 0 0.4em 1em rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.cartButton .button:active {
    transform: scale(0.95);
}

.cartButton .button .border {
    z-index: -1;
    position: absolute;
    border: 0.2em solid rgba(58, 58, 58, 1);
    transition: all 0.3s 0.08s linear;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 90%;
    transform: translate(-50%, -50%);
}

.cartButton .button:hover .border {
    display: block;
    width: 115%;
    height: 115%;
}

.cartButton .full-rounded {
    border-radius: 2rem;
}

/* AUTRES */

main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
}

.filterbc {
    width: 100%;
    background-color: var(--color-secondbackground);
    padding: 2rem;
    border-radius: 1rem;
    margin: 3rem 0;
    box-shadow: 5px 5px 15px 5px #000000;
}

.filterbc form {
    padding: 0 3rem;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    margin: 0;
}

.filterbc form input[type=submit] {
    border: none;
    background: none;
    background-image: url(ICONES/NIGHT/search.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 1rem;
    width: 25px;
    height: 25px;
}

.filterbc form input[type=submit]:hover {
    cursor: pointer;
}

.filter-checkbox {
    position: relative;
}

.filter-checkbox label {
    padding-left: 0.75rem;
    cursor: pointer;
    font-family: 'Satoshi';
    text-transform: capitalize;
    color: var(--color-text);
}

.filter-checkbox label:before,
.filter-checkbox label:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
}

.filter-checkbox label:before {
    width: 1.25em;
    height: 1.25em;
    background: #fff;
    border-radius: 0.125em;
    cursor: pointer;
    transition: all 0.25s ease;
}

.filter-checkbox input[type=checkbox] {
    outline: 0;
    visibility: hidden;
    width: 1.25em;
    margin: 0;
    display: block;
    float: left;
    font-size: inherit;
}

.filter-checkbox input[type=checkbox]:checked+label:before {
    background: #5B7561;
    border: none;
}

.filter-checkbox input[type=checkbox]:checked+label:after {
    transform: translate(0.25em, 0.3365384615em) rotate(-45deg);
    width: 0.75em;
    height: 0.375em;
    border: 0.125em solid #fff;
    border-top-style: none;
    border-right-style: none;
}

main .container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 2rem;
}

main .container .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--color-secondbackground);
    position: relative;
    padding: 1rem;
    border-radius: 2rem;
    box-shadow: 5px 5px 15px 5px #000000;

}

.imgContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 14rem;
    width: 14rem;
    margin: 1rem;
    background: center;
    background-size: contain;
    background-repeat: no-repeat;
}

main .container .card section {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.itemPrice {
    font-size: 2rem;
    width: 100%;
    padding: 1rem;
}

.itemPrice span {
    font-size: 1rem;
    color: var(--color-secondtext);
}

main .container .card button.addToCart {
    background: var(--color-button);
    color: white;
    border: 1px solid var(--color-button);
    border-radius: 50%;
    font-size: 2em;
    padding: 0.4rem 1rem;
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;
    box-shadow: 0 0.3rem 1rem 0 rgba(8, 12, 8, .4);
    transition: all .38s ease-in-out;
}

main .container .card button:hover {
    background: var(--color-text);
    color: var(--color-button);
}

/* Callout */

main .callout {
    position: fixed;
    height: 100%;
    right: -100%;
    top: 7.5vh;
    background: var(--color-secondbackground);
    box-shadow: 0 10px 20px 0 rgba(8, 12, 8);
    transition: all 2s ease;
    z-index: 1;
    opacity: 0.95;
}

main .callout .row:first-child {
    height: calc(100vh - 9rem - 7.5vh);
    overflow-y: auto;
}

main .callout .row:first-child .card {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 1rem;
}

main .callout .row:first-child .card .card_left {
    margin-right: 5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

main .callout .row:first-child .card .card_right {
    margin-left: auto;
}

main .callout .row:first-child .card .card_right section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6rem;
}

main .callout .row:last-child {
    background: #222;
    color: white;
    height: 9rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.3rem;
    padding: 1.3rem;
}

main .callout .row:last-child section:first-child {
    display: grid;
}

main .callout .row:last-child section:last-child {
    display: grid;
    gap: 0.6rem;
}

main .callout .row:last-child section:last-child button.resetCart {
    border: solid 0.1rem var(--color-deny) !important;
    background: var(--color-deny);
    color: var(--color-text);
    border: none;
    border-radius: 0.5rem;
    transition: all 0.5s ease;
    padding: 0.5rem;
}

main .callout .row:last-child section:last-child button.resetCart:hover {
    background: none;
}

main .callout .row:last-child section:last-child button.Checkout {
    border: solid 0.1rem var(--color-button) !important;
    background: var(--color-button);
    color: var(--color-text);
    border: none;
    border-radius: 0.5rem;
    transition: all 0.5s ease;
    padding: 0.5rem;
}

main .callout .row:last-child section:last-child button.Checkout:hover {
    background: none;
}

main .callout .row:first-child .card section:first-child img {
    width: 6.25rem;
    height: 6.25rem;
}

main .callout .row:first-child .card section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

main .callout .row:first-child .card button.removeCartItem {
    background: none;
    color: var(--color-text);
    border: none;
    padding: 0 1.4rem;
    font-size: 2rem;
    transition: all 0.5s ease;
}

main .callout .row:first-child .card button.removeCartItem:hover {
    color: var(--color-deny);
}

main .callout .alert {
    background: rgb(255, 60, 60);
    color: white;
    padding: 1.3rem;
    text-align: center;
}

main .callout.open {
    right: 0;
}

.calloutSubtext {
    font-family: 'Satoshi';
    font-size: 0.8rem;
    color: var(--color-text);
    opacity: 0.9;
}

.billAmount {
    font-size: 2rem;
}

/* POPUP */

.popup {
    visibility: hidden;
    transition: visibility 0ms linear 0.3s;
}

.popup--visible {
    visibility: visible;
    transition: visibility 0ms;
}

.popup__background {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.popup--visible .popup__background {
    opacity: 1;
}

.popup .formViewer {
    z-index: 100000;
    top: 25%;
}

.recap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    gap: 0.5rem;
}

#popupBillAmount {
    color: var(--color-secondtext);
}

.closeButton {
    position: absolute;
    top: 5%;
    right: 5%;
    background: rgba(13, 13, 13, 0.5);
    border: none;
    color: var(--color-text);
    border-radius: 50%;
    padding: 0.5rem 0.75rem;
}

.closeButton:hover {
    background-color: rgba(13, 13, 13, 0.75);
}

/**
   * Popup animations.
   * Based on Sweet Alert: "https://t4t5.github.io/sweetalert/"
   */
@-webkit-keyframes show-popup {
    0% {
        transform: translate(-50%, -50%) scale(0.7);
        opacity: 0;
    }

    45% {
        transform: translate(-50%, -50%) scale(1.05);
        opacity: 1;
    }

    80% {
        transform: translate(-50%, -50%) scale(0.95);
    }

    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}

@keyframes show-popup {
    0% {
        transform: translate(-50%, -50%) scale(0.7);
        opacity: 0;
    }

    45% {
        transform: translate(-50%, -50%) scale(1.05);
        opacity: 1;
    }

    80% {
        transform: translate(-50%, -50%) scale(0.95);
    }

    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}

@-webkit-keyframes hide-popup {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }

    100% {
        transform: translate(-50%, -50%) scale(0.5);
        opacity: 0;
    }
}

@keyframes hide-popup {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }

    100% {
        transform: translate(-50%, -50%) scale(0.5);
        opacity: 0;
    }
}

/**
   * Icon animations.
   */
@-webkit-keyframes show-icon {
    0% {
        transform: translateX(-50%) scale(0);
        opacity: 0;
    }

    100% {
        transform: translateX(-50%) scale(1);
        opacity: 1;
    }
}

@keyframes show-icon {
    0% {
        transform: translateX(-50%) scale(0);
        opacity: 0;
    }

    100% {
        transform: translateX(-50%) scale(1);
        opacity: 1;
    }
}

@-webkit-keyframes show-icon-cirlce {
    0% {
        transform: translateX(-50%) scale(1, 0);
        opacity: 0;
    }

    100% {
        transform: translateX(-50%) scale(1, 1);
        opacity: 1;
    }
}

@keyframes show-icon-cirlce {
    0% {
        transform: translateX(-50%) scale(1, 0);
        opacity: 0;
    }

    100% {
        transform: translateX(-50%) scale(1, 1);
        opacity: 1;
    }
}

/* ================================================================================================================ */
/* ==================================================== FAQ PAGE ============================================== */
/* ================================================================================================================ */

.navbarSpace {
    height: 7.5vh;
    width: 100%;
}

.faq {
    margin-top: calc(7.5vh + 3rem);
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.faq h2 {
    text-align: center;
}

.questions {
    margin: 0 10rem 0 10rem;
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    font-size: 1.2rem;
    font-family: 'Satoshi';
    background-color: var(--color-secondbackground);
    color: var(--color-text);
    cursor: pointer;
    padding: 2rem;
    width: 100%;
    text-align: left;
    border-radius: 1rem;
    border: none;
    outline: none;
    transition: 0.4s;
}

.active {
    border-radius: 1rem 1rem 0 0 !important;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.accordion:hover {
    background-color: #2a2a2a;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    background-color: var(--color-secondbackground);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-radius: 0 0 1rem 1rem;
}

.panel p {
    padding: 1rem;
}

.accordion:after {
    content: '\0002B';
    /* Unicode character for "plus" sign (+) */
    color: var(--color-secondtext);
    font-size: 1.2rem;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\0002D";
    /* Unicode character for "minus" sign (-) */
}

/* ================================================================================================================ */
/* ==================================================== THANKS PAGE ============================================== */
/* ================================================================================================================ */

.acknowledgement {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 7.5vh);
    width: 100vw;
}

.acknowledgement span {
    font-size: 10rem;
}

/* ================================================================================================================ */
/* ==================================================== Terms PAGE ============================================== */
/* ================================================================================================================ */

.contentTerms {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 3rem;
    gap: 5rem;
}

.contentTerms h2 {
    margin-top: 7.5vh;
}

.catTerms {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 0.5rem;
}

/* ==================================================== Responsive ============================================== */

@media screen and (max-width:1024px) {

    nav ul {
        display: none;
    }

    h1 {
        font-size: 3rem;
    }

    h3 {
        font-size: 0.9rem;
    }

    p {
        font-size: 0.8rem;
    }

    /* SERVICE */
    .service {
        margin: 3rem;
        width: 90%;
    }

    .serviceContent {
        width: 50%;
        margin: 1.5rem;
        padding: 2rem;
    }

    .aboutUs p {
        line-height: 1rem;
    }

    /* PRODUCT */
    .productPresentation {
        flex-direction: column;
        gap: 3rem;
        height: 80vh;
    }

    .productText {
        width: 100%;
    }

    .product {
        width: 100%;
        height: 40%;
    }

    .decoration {
        display: none;
    }

    .animation-wrapper {
        display: none;
    }

    /* SUBSCRIPTION */
    .offer {
        gap: 6rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    /* CONFIGURATION */
    .componentsContent {
        background-size: 90%;
    }

    /* CATALOG */
    .ourProduct {
        gap: 1rem;
        flex-direction: column;
    }

    .productDisplay {
        width: 100%;
        height: 80vh;
    }

    .productDisplay h3 {
        font-size: 2rem;
    }

    /* FAQ */

    .questions {
        margin: 0 3rem 0 3rem;
    }

    /* EXTRA */

    main .container {
        grid-template-columns: repeat(2, auto);
    }

    .formBackground {
        width: 80%;
    }

    .guestCard {
        gap: 2rem;
        padding: 2rem 3rem;
    }

    .offerContainer {
        gap: 2rem;
    }

    .modal-content {
        flex-wrap: wrap;
    }

    .modal-content div img {
        transform: none;
    }

    .modal-content div:first-child {
        margin-top: 50px;
        border-radius: 2rem;
        width: fit-content;
    }

}



@media screen and (max-width:768px) {

    .features {
        flex-direction: column;
        padding: 50px;
    }

    /* MOBILE NAVIGATION */

    .navbar ul {
        display: flex;
        flex-direction: column;
        position: fixed;
        justify-content: start;
        top: 55px;
        background-color: #3f3f3f;
        width: 100%;
        height: calc(100vh - 55px);
        transform: translate(-101%);
        text-align: center;
        overflow: hidden;
    }

    .navbar ul:last-child {
        margin: 0;
    }

    .navbar li {
        padding: 15px;
    }

    .navbar li:first-child {
        margin-top: 50px;
    }

    .navbar li a {
        font-size: 1rem;
    }

    .menu-toggle,
    .bar {
        display: block;
        cursor: pointer;
    }

    .mobile-nav {
        transform: translate(0%) !important;
    }


    .brandLogo {
        width: 150% !important;
    }

    nav ul {
        display: none;
    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.25rem;
    }

    h3 {
        font-size: 0.9rem;
    }

    p {
        font-size: 0.7rem;
    }


    /* HEADER */
    .titleHome img {
        height: 2rem;
    }

    .aboutUs p {
        width: 90%;
    }

    .line {
        flex-direction: column;
    }

    /* SERVICE */
    .service {
        margin-top: 3rem;
    }

    .serviceContent {
        width: 80%;
        margin: 1.5rem;
        padding: 2rem;
    }

    /* ROOM */
    .productPresentation {
        flex-direction: column;
        gap: 3rem;
        height: 80vh;
    }

    .productText {
        width: 100%;
    }

    .product {
        width: 100%;
        height: 30%;
    }

    .diapo-title p {
        font-size: 0.6rem;
    }

    /* FOOTER */
    footer {
        gap: 1rem;
    }

    .bottomBrandLogo {
        height: 100%;
        width: 2rem;
    }

    .offer {
        gap: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .offer h3 {
        font-size: 0.7rem;
    }


    /* CONFIGURATION */
    .componentsContent {
        background-size: 100%;
        height: 40vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;

    }

    .componentsNav {
        height: 40vh;
        display: flex;
        align-items: start;
        justify-content: center;
        gap: 0.5rem;
    }

    .componentsButton {
        width: 2rem;
        height: 2rem;
        border-radius: 0.5rem;
    }

    /* MAP */

    .leaflet-popup-content {
        width: 150px;
    }

    /* EXTRA*/

    main .container {
        grid-template-columns: repeat(1, auto);
    }

    main .callout .row:first-child .card {
        gap: 2rem;
        margin: 1rem;
    }

    main .callout .row:first-child .card section:first-child img {
        height: 4rem;
        width: 4rem;
    }

    main .callout .card h4 {
        font-size: 0.7rem;
    }

    .calloutSubtext {
        display: none;
    }

    main .callout .row:first-child .card section {
        gap: 0rem;
    }

    main .callout .row:first-child .card {
        gap: 0rem;
    }

    main .callout .row:first-child .card .card_right section {
        width: 2rem;
    }

    main .callout .row:first-child .card .card_left {
        gap: 1rem;
        margin-right: 2rem;
    }

    .callout .card section:first-child span {
        width: 50%;
    }

    main .callout .row:first-child .card button.removeCartItem {
        padding: 0.5rem;
    }

    .offerContainer {
        flex-direction: column;
    }

    .cartContainer {
        height: fit-content;
        margin-bottom: 2rem;
    }

    .formBackground {
        padding: 1rem;
        width: 100%;
    }

    .checkoutBar {
        bottom: 0;
    }

    .modal-text {
        width: fit-content;
    }

    .modal-content div img {
        width: 50%;
    }

}